{
    "development":{
        "username":"desarrollo",
        "password":"desarollo",
        "database": "dbauto",
        "host":"mysql.auto.local",
        "dialect":"mysql",
        "operatorAliases":false
    }
}